VITE_DEFAULT_WEBHOOK_TYPE=async

VITE_HOME_SHOW_HUB=false

VITE_HOME_SHOW_CREATE_FLOW=false
VITE_HOME_SEARCH_SHOW_FLOW=false

VITE_HOME_SHOW_CREATE_APP=false

VITE_HOME_SEARCH_PLACEHOLDER=Search Scripts & Apps

VITE_SIDEBAR_SHOW_SCHEDULES=false

VITE_SCRIPT_SHOW_PSQL=false
VITE_SCRIPT_SHOW_GO=false
VITE_SCRIPT_SHOW_BASH=false

VITE_WORKSPACE_SHOW_SLACK_CMD=false
VITE_WORKSPACE_SHOW_WEBHOOK_CLI_SYNC=false

VITE_SCRIPT_VIEW_SHOW_PUBLISH_TO_HUB=false
VITE_SCRIPT_VIEW_SHOW_SCHEDULE=false
VITE_SCRIPT_VIEW_SHOW_EXAMPLE_CURL=false
VITE_SCRIPT_VIEW_SHOW_CREATE_TOKEN_BUTTON=false
VITE_SCRIPT_VIEW_SHOW_RUN_FROM_CLI=false
VITE_SCRIPT_VIEW_SHOW_SCHEDULE_RUN_LATER=false

VITE_SCRIPT_VIEW_WEBHOOK_INFO_TIP="If using POST, input is a JSON object. Set Content-Type to `application/json`.
Must onboard to Intelligrate service on DevPortal and pass in valid Authorization header."
VITE_SCRIPT_VIEW_WEBHOOK_INFO_LINK=https://github.intuit.com/pages/clarencehuang/ai-int-doc/docs/core_concepts/webhooks

VITE_SCRIPT_EDITOR_SHOW_EXPLORE_OTHER_SCRIPTS=false

VITE_SCRIPT_CUSTOMISE_SHOW_KIND=false
